# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# thymeleaf
spring.thymeleaf.cache=false

# multipart config
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-file-size=20MB

#logging.level.com.match.service.search=debug

#阿里云短信服务
aliyun.sms.accessKey=LTAI4G8LdRuKseGXUkCPEj3X
aliyun.sms.accessKeySecret=g7OzvmNZFQfTSHzdz9K6xkxwmvj2CF
aliyun.sms.template.code=SMS_205821458

